package configuration;

import data.DataConstants;

import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static data.DataConstants.*;

public class STMConfiguration {

    /** === Interface Functions ---------------------------------------------- **/

    /**
     * Creates a blank {@link STMConfiguration}.
     */
    public STMConfiguration() {
        this.channelConfigurations = new HashMap<>();
    }

    /**
     * Sets the sampling rate of the STM.
     *
     * @param samplingRate The sampling rate as a double.
     */
    public void setSamplingRate(double samplingRate) {

        assert SAMPLING_RATES.containsValue((int) samplingRate): samplingRate + " is not a valid sample rate.";

        this.samplingRate = samplingRate;
    }

    /**
     * Sets the amount of memory in Bytes that will be filled by the sampling.
     *
     * @param samplingMemory The sampling memory in Bytes as a double.
     */
    public void setSamplingMemory(int samplingMemory) {

        assert 0 < samplingMemory: "The sampling memory must be a positive number.";
        assert samplingMemory <= MAX_MEMORY: "The sampling memory must not exceed the maximum memory limit of " + MAX_MEMORY + " Bytes.";

        this.samplingMemory = samplingMemory;
    }

    /**
     * Sets the logic level for the STM.
     *
     * @param logicLevel The logic level as a single encoded byte from the logic level map in {@link DataConstants}.
     */
    public void setLogicLevel(byte logicLevel) {
        this.logicLevel = logicLevel;
    }

    /**
     * @return The currently set sampling rate.
     */
    public Double getSamplingRate() {return this.samplingRate;}

    /**
     * @return The currently set sampling memory limit.
     */
    public Integer getSamplingMemory() {return this.samplingMemory;}

    /**
     * @return The currently set logic level.
     */
    public Byte getLogicLevel() {return this.logicLevel;}

    /**
     * @return Indices of all configured channels as a {@link List}.
     */
    public List<Integer> getSelectedChannelIndices() {return this.channelConfigurations.keySet().stream().toList();}

    /**
     * Adds a configuration for a particular channel to the STM.
     *
     * @param configuration The channel configuration as a {@link ChannelConfiguration} object.
     */
    public void addChannelConfiguration(ChannelConfiguration configuration) {

        assert configuration != null: "The channel configuration must be non-null.";
        assert !this.channelConfigurations.containsKey(configuration.channelIndex()):
                "A configuration already exists for the channel at index " + configuration.channelIndex() + ".";

        this.channelConfigurations.put(configuration.channelIndex(), configuration);
    }

    /**
     * Removes the channel configuration (if any), for the channel with the specified index.
     *
     * @param channelIndex The index of the channel as an integer.
     * @return True if a configuration existed and it was removed, false otherwise.
     */
    public boolean removeChannelConfiguration(int channelIndex) {

        if(!this.channelConfigurations.containsKey(channelIndex)) return false;

        this.channelConfigurations.remove(channelIndex);
        return true;
    }

    /**
     * Removes any general sampling configurations from this {@link STMConfiguration}.
     */
    public void clearSamplingConfiguration() {

        this.samplingRate = null;
        this.samplingMemory = null;
        this.logicLevel = null;
    }

    /**
     * Removes any channel specific configurations from this {@link STMConfiguration}.
     */
    public void clearChannelConfigurations() {
        this.channelConfigurations.clear();
    }

    /**
     * Removes all configurations from this {@link STMConfiguration}.
     */
    public void clearAllConfigurations() {

        this.clearSamplingConfiguration();
        this.clearChannelConfigurations();
    }

    /**
     * @return A representation of this configuration in byte format as a byte array.
     */
    public byte[] toBytes() {

        final int N_SAMPLING_CONFIGURATION_BYTES = Double.BYTES + Integer.BYTES + Byte.BYTES + Byte.BYTES;

        int nChannelConfigurationBytes = this.channelConfigurations.size() * ChannelConfiguration.BYTES;

        ByteBuffer buffer = ByteBuffer.allocate(N_SAMPLING_CONFIGURATION_BYTES + nChannelConfigurationBytes);
        buffer.order(CONFIGURATION_BYTE_ORDERING);

        buffer.putDouble(this.samplingRate);
        buffer.putInt(this.samplingMemory);
        buffer.put(this.logicLevel);
        buffer.put((byte) this.channelConfigurations.size());

        this.channelConfigurations.values().forEach(configuration -> buffer.put(configuration.toBytes()));

        assert buffer.hasArray(): "The generated byte buffer does not have a backing array.";

        return buffer.array();
    }


    /** === Instance Variables ----------------------------------------------- **/

    private Double samplingRate;
    private Integer samplingMemory;
    private Byte logicLevel;

    private final Map<Integer, ChannelConfiguration> channelConfigurations;
}
